<!doctype>

<html>
<head>
<title>Div Tag</title>

</head>
<style>
#main
{

/*
border:5px black dotted;
border:7px red dashed;
border:17px red ridge;
border:27px red outset;
border:27px red inset;
border:7px red SOLID;
border:17px red groove;PX
border-top:17px red ridge;
border-left:17px red ridge;
border-bottom:17px red ridge;
border-left :11px orange  dotted;
border-top :17px green ridge;
border-right:17px red ridge;
overflow:hidden;
overflow:scroll;
*/
padding:20px;
border:7px red solid;
margin-left:120px;
margin-top:60px;
width:30%;
height:300px;
overflow:auto;
background:yellow;
color:green;
box-sizing:border-box;
text-align:justify;
margin:auto;
cursor:pointer;
transition:0.50s;
}


#main:hover
{
box-shadow:5px 5px 10px cyan;

}



</style>

<body bgcolor="teal">
<h1>Working With Div Tag </h1>
<!-- Div Tag
1. Block level tag
2. use to create website Layout
3. Tansparent bt default :- No Default attribute
3. We have to set its style by css
4. it act like container
 -->
<!-- Learning Div Property (attributes) -->

<div id = "main">

<h3 style="width:100%;padding:10px;color:white;text-align:right;background:purple;">About us</h3>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took

<img src="images/p6.jpg" width="50" height="50" align="right"border="5" vspace="15" hspace="15">



 a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>

</p>



</div>




</body>


</html>

